# 2026-1_dev-project-developingCountry

./: README.md
backend/: build.gradle
backend/src/main/java/com/sha/backend/: BackendApplication.java  test.http
backend/src/main/java/com/sha/backend/config/: JacksonConfig.java  WebConfig.java
backend/src/main/java/com/sha/backend/controller/: AuthController.java  HoldingController.java  OrderController.java
backend/src/main/java/com/sha/backend/domain/: Holding.java  Order.java  OrderSide.java  OrderStatus.java  OrderType.java  Trade.java  User.java
backend/src/main/java/com/sha/backend/dto/: AssetResponse.java  AuthRequest.java  ErrorResponse.java  HoldingResponseDto.java  OrderRequest.java
backend/src/main/java/com/sha/backend/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/sha/backend/repository/: HoldingRepository.java  OrderRepository.java  TradeRepository.java  UserRepository.java
backend/src/main/java/com/sha/backend/service/: AuthService.java  PriceFeederScheduler.java  RedisService.java  TradingService.java
backend/src/main/resources/: application.yaml
backend/src/test/java/com/sha/backend/: BackendApplicationTests.java
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  Home.css  HomePage.jsx  Login.css  LoginPage.jsx  Navbar.jsx  Navbar_login.css  index.html  main_login.jsx  message.js  vite.config.js
